# VITE_API_URL=https://printkee.com/api
# VITE_IMG_URL=https://printkee.com
VITE_API_URL=http://localhost:5030/api
VITE_IMG_URL=http://localhost:5030
VITE_CRM_API_URL=https://mfglobalservices.com/api/printkee/capture-lead
VITE_CRM_API_KEY=1face6920d3b510e66d4f52465fbd21cd4791d6603dd83347d011c186c2d2585